Taxon	0.14	0.7	0.9	1	2	7	13
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.312547286266	0.141935483871	0.0887049535209	0.216930116473	0.154634285172	0.000243330531345	7.81524754797e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.00119460040616	0.00152618799861	0.00183369412963	0.00226474394528	0.00270372829902	0.00141574127328	0.00224688367004
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.350973599331	0.429275060701	0.407844135999	0.117327602145	0.0119058912817	0.0136928726275	0.0152397327185
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__	0.000278740094772	0.000624349635796	0.000178275818159	0.0	0.0	0.00550811839136	0.00336055644563
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Salinicoccus	0.0	0.000115620302925	0.0	0.0	2.37169149037e-05	0.0044463124364	0.00269626040405
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	0.0195914466611	0.0285582148225	0.0144148732968	0.00069328896284	0.0130680201119	0.500199088617	0.479992966277
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.000637120216621	0.000393109029946	0.000127339870113	6.9328896284e-05	0.000308319893748	0.0057735698801	0.00367316634754
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	0.0	2.3124060585e-05	0.000101871896091	6.9328896284e-05	0.000545489042785	0.0278724063177	0.0168613965847
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.122804921754	0.142629205689	0.0578632369795	0.131124052505	0.119082629732	0.00442419147901	0.00599820249306
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.0365149524151	0.0333680194242	0.0142875334267	0.000924385283786	0.00158903329855	0.0677786134584	0.0859677230276
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.0564249591845	0.090276332524	0.210645613141	0.0918838972084	0.106915852386	0.0538424102995	0.0672306670314
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.018476486282	0.0229853162215	0.0173436903094	0.0179330745055	0.127810454416	0.174578595762	0.189988667891
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.00298650101541	0.00319112036074	0.00348911244111	0.0	0.000142301489422	0.00022120957395	0.000214919307569
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.0101142834389	0.0210891432536	0.0480325990067	0.0511647254576	0.122426714733	0.0554793611468	0.0480442343011
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.00545534185482	0.00342236096659	0.00364192028524	0.0	0.000142301489422	0.0	1.95381188699e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.000358380121849	0.000554977454041	0.00183369412963	0.00281937511555	0.00135186414951	0.0013272574437	0.0018170450549
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.000199100067694	0.000416233090531	0.000891379090793	0.00573118875947	0.00120956266009	6.63628721851e-05	0.000195381188699
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.00485804165173	0.0185223725286	0.0392461479689	0.0390321686079	0.0224599184138	0.0129186391187	0.0131491539995
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	7.96400270776e-05	0.000161868424095	7.6403922068e-05	0.0	4.74338298074e-05	0.00833960093793	0.00445469110234
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.0172420658623	0.020672910163	0.0211384184388	0.0467276760954	0.0903377288682	0.0251072866434	0.0231722089797
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.00445984151635	0.0127413573824	0.0242709792436	0.0441162876687	0.116236599943	0.0230500376056	0.0192450470869
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.00159280054155	0.0069603422361	0.0175983700497	0.0282399704197	0.0157005976663	0.00347299031102	0.00267672228518
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum	0.0280332895313	0.010752688172	0.0192537883611	0.200730264374	0.0779574992885	0.00017696765916	1.95381188699e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.000517660176004	0.00027748872702	5.09359480453e-05	6.9328896284e-05	0.0018973531923	0.00218997478211	0.00234457426439
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__Anaeroplasma	0.00207064070402	0.00492542490461	0.00511906277856	0.00205675725642	0.00709135755621	0.000442419147901	5.86143566097e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.00242902082587	0.0043241993294	0.00201196994779	4.62192641893e-05	0.0	0.000309693403531	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.000159280054155	0.00027748872702	0.0	4.62192641893e-05	0.00441134617209	0.0071229482812	0.0112539564691
