Taxon	0.14	0.7	0.9	1	2	7	13
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.152502606882	0.168816682832	0.0386521721021	0.0316459672859	0.0044341623289	0.00965823461732	0.00689734232599
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.00295446645812	0.00254607177498	0.00251988837519	6.28311726391e-05	2.14210740527e-05	0.0018311753553	0.0018915149315
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.410091530529	0.413142580019	0.49042025907	0.550338241146	0.409485251591	0.545333743862	0.410726227096
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	0.00706754721353	0.0580746847721	0.0204506643342	0.000418874484261	0.000299895036737	0.177040626165	0.0385563346644
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.000405515004055	0.00329776915616	0.000416510475238	0.0	0.0	0.00883177494369	0.000343911805728
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.174284555671	0.0770611057226	0.0471073347495	0.134877583932	0.165306428464	0.1052520702	0.00976327404039
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.0362935928629	0.0451503394762	0.0471698113208	0.000439818208474	2.14210740527e-05	0.0	1.91062114293e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.0880257212374	0.0901066925315	0.18418093215	0.148197792531	0.238609343873	0.0929686107375	0.28472076272
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.0288784613602	0.027352085354	0.0225956932817	0.00119379228014	0.00137094873937	0.00160430407234	0.00105084162861
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.00408411539798	0.00872938894277	0.00506060227415	2.0943724213e-05	0.0	0.000486152749194	0.00227363916009
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.0109199397521	0.00914161008729	0.0421300345704	0.0326303223239	0.0391363022942	0.0111653081398	0.0629167542368
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.00573514077164	0.00383123181377	0.00237410970886	0.0104509183823	0.00704753336332	0.00194461099678	0.00106994784004
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.00182481751825	0.00113967022308	0.00589362322462	0.004817056569	0.00625495362337	0.000939895315108	0.0017577714515
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.0108909743946	0.00548011639185	0.0228664250906	0.0146606069491	0.0238202343466	0.0157675541655	0.0779342364203
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.00333101610474	0.00307953443259	0.00158273980591	0.0	0.0	0.0	0.00128011616577
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.0157281890859	0.0191319107662	0.0218459744263	0.0268917418895	0.0492898913952	0.0135960718858	0.0436959055389
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.00532962576758	0.00392822502425	0.0119121995918	0.0265985297506	0.0333097701519	0.00990131099191	0.0362444830814
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.0120785540494	0.0140640155189	0.0244283393727	0.0162523299893	0.021571021571	0.00359753034403	0.0188578306808
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum	0.0261557177616	0.0437196896217	0.00414427922862	0.000439818208474	2.14210740527e-05	8.1025458199e-05	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__Anaeroplasma	0.00341791217704	0.00220659553831	0.00424840684743	6.28311726391e-05	0.0	0.0	0.0
