Taxon	A	AintoBonce	AwithB	B	BintoAonce
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	4.44236923839e-05	0.00563276762774	0.00142342606908	0.00516439337525	0.00397203415779
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	0.000103970343877	0.00642794461006	0.0370332622196	0.0272123351589	0.0270897832817
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae	0.00706336708904	0.0015079850342	0.00509600352402	0.00314835936543	0.00287766928634
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	0.569006062416	0.251516697133	0.385347694274	0.343191201561	0.327019471756
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.0133422306743	0.0135877054867	0.0155194900542	0.00915404337949	0.0127638099774
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	0.0166465972397	0.0046601806414	0.00941292311945	0.00483683203409	0.00628551015548
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae]	0.000113422193321	0.013109332083	0.0208089689662	0.0164900034877	0.00796391431066
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae]	0.00566354818647	0.00151115306999	0.00229579277404	0.000729354209281	0.00171242586103
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	0.00441590405995	0.00109297234622	0.00494571460653	1.06045038506e-05	0.00590276596469
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	0.00777509135212	0.0362550015365	0.00491116543009	0.0343420965811	0.00811701198698
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	0.0148668139895	0.00415329491562	0.00285721689109	0.00338401500655	0.00497850962247
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.0227231912468	0.0164611139447	0.0144242811612	0.00856136944206	0.0145726306717
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.154564203578	0.170513190117	0.281010908902	0.1838750271	0.157954274827
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	0.00471080176258	3.16803578613e-06	1.55471293953e-05	4.71311282249e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.093174441443	0.424849439099	0.118508857545	0.307271390463	0.365577405051
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.0548802734231	0.0148073992644	0.0430344541662	0.0161730466504	0.0136597148981
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	0.0167685260975	0.0060762926378	0.0103077467891	0.00327443513343	0.00648113496411
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae	0.000107751083655	0.0144208988985	0.0169187316997	0.0183693572257	0.0146661903628
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.0139547105182	0.00116266913351	0.0120369330696	0.00515614542781	0.00610973134193
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	7.46696106027e-05	0.012250794385	0.0140908816086	0.00965127678226	0.012296011522
