Taxon	A	AintoBonce	AwithB	B	BintoAonce
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	4.44236923839e-05	0.00563276762774	0.00142342606908	0.00516439337525	0.00397203415779
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.000103970343877	0.00642794461006	0.0370332622196	0.0272123351589	0.0270897832817
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales	0.00706336708904	0.0015079850342	0.00509600352402	0.00314835936543	0.00287766928634
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.60477186071	0.284385068414	0.433384869188	0.374401434672	0.355745132061
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.00441590405995	0.00109297234622	0.00494571460653	1.06045038506e-05	0.00590276596469
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.297814543372	0.652235207649	0.421727977059	0.537438611705	0.55119983216
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0548802734231	0.0148073992644	0.0430344541662	0.0161730466504	0.0136597148981
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.0167685260975	0.0060762926378	0.0103077467891	0.00327443513343	0.00648113496411
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	0.000107751083655	0.0144208988985	0.0169187316997	0.0183693572257	0.0146661903628
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0139547105182	0.00116266913351	0.0120369330696	0.00515614542781	0.00610973134193
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	7.46696106027e-05	0.012250794385	0.0140908816086	0.00965127678226	0.012296011522
