Taxon	A	AintoBonce	AwithB	B	BintoAonce
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Varibaculum	4.44236923839e-05	0.00563276762774	0.00142342606908	0.00516439337525	0.00397203415779
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.000103970343877	0.00642794461006	0.0370332622196	0.0272123351589	0.0270897832817
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.00706336708904	0.0015079850342	0.00509600352402	0.00314835936543	0.00287766928634
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.569006062416	0.251516697133	0.385347694274	0.343191201561	0.327019471756
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.0133422306743	0.0135877054867	0.0155194900542	0.00915404337949	0.0127638099774
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.0166465972397	0.0046601806414	0.00941292311945	0.00483683203409	0.00628551015548
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.000113422193321	0.013109332083	0.0208089689662	0.0164900034877	0.00796391431066
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.00566354818647	0.00151115306999	0.00229579277404	0.000729354209281	0.00171242586103
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	0.00441590405995	0.00109297234622	0.00494571460653	1.06045038506e-05	0.00590276596469
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.00777509135212	0.0362550015365	0.00491116543009	0.0343420965811	0.00811701198698
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.0148668139895	0.00415329491562	0.00285721689109	0.00338401500655	0.00497850962247
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.0226570283007	0.00872477055501	0.00477987855964	5.06659628418e-05	0.010271720024
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	6.61629461037e-05	0.00773634338973	0.00964440260155	0.00851070347922	0.00430091064766
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.119567785829	0.0909257950978	0.230750494485	0.0990060045057	0.0824175824176
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.0349567199814	0.0795493785898	0.0238976653394	0.0683024310236	0.0755168464147
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	3.96977676622e-05	3.80164294336e-05	0.026362749078	0.0165665915711	1.98459950782e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Clostridium	0.00471080176258	3.16803578613e-06	1.55471293953e-05	4.71311282249e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.0744871899084	0.385597475709	0.0676818366342	0.277366689604	0.328391680559
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.0103289810717	0.00427368027549	0.00695647667499	0.00522448556374	0.00768323523741
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.00835827046278	0.0349782831147	0.0438705442359	0.024680215295	0.0295024892548
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Clostridium	5.10399869943e-05	0.00540466905114	0.00646242345198	0.00930014987699	0.0033426325996
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.00299907182838	0.000440356974272	0.00134914533975	3.53483461687e-06	0.000921421200059
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.0518301616077	0.00896237323897	0.0352228853745	0.00686936193879	0.00939566109845
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.0167685260975	0.0060762926378	0.0103077467891	0.00327443513343	0.00648113496411
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.000107751083655	0.0144208988985	0.0169187316997	0.0183693572257	0.0146661903628
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.0139547105182	0.00116266913351	0.0120369330696	0.00515614542781	0.00610973134193
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	7.46696106027e-05	0.012250794385	0.0140908816086	0.00965127678226	0.012296011522
